<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarTKB"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#00BCD4"
            app:titleTextColor="#fff"
            app:title="Thời khóa biểu" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="vertical">
            <CalendarView
                android:id="@+id/calTKB"
                android:layout_width="match_parent"
                android:layout_height="180dp"/>

<!--            <TextView-->
<!--                android:id="@+id/txtThang"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Tháng 8"-->
<!--                android:textColor="#333"-->
<!--                android:textSize="30sp"-->
<!--                android:textStyle="bold" />-->

<!--            <TableLayout-->
<!--                android:id="@+id/tblTKB"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content">-->

<!--                <TableRow>-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_weight="1"-->
<!--                        android:gravity="center"-->
<!--                        android:text="Hai"-->
<!--                        android:textColor="#333" />-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_weight="1"-->
<!--                        android:gravity="center"-->
<!--                        android:text="Ba"-->
<!--                        android:textColor="#333" />-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_weight="1"-->
<!--                        android:gravity="center"-->
<!--                        android:text="Tư"-->
<!--                        android:textColor="#333" />-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_weight="1"-->
<!--                        android:gravity="center"-->
<!--                        android:text="Năm"-->
<!--                        android:textColor="#333" />-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_weight="1"-->
<!--                        android:gravity="center"-->
<!--                        android:text="Sáu"-->
<!--                        android:textColor="#333" />-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_weight="1"-->
<!--                        android:gravity="center"-->
<!--                        android:text="Bảy"-->
<!--                        android:textColor="#333" />-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_weight="1"-->
<!--                        android:gravity="center"-->
<!--                        android:text="CN"-->
<!--                        android:textColor="#333" />-->
<!--                </TableRow>-->

<!--                <TableRow>-->

<!--                    <TextView-->
<!--                        android:id="@+id/txtThuHai"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_weight="1"-->
<!--                        android:gravity="center"-->
<!--                        android:text="02"-->
<!--                        android:focusable="true"-->
<!--                        android:textColor="#333" />-->

<!--                    <TextView-->
<!--                        android:id="@+id/txtThuBa"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_weight="1"-->
<!--                        android:gravity="center"-->
<!--                        android:text="02"-->
<!--                        android:textColor="#333" />-->

<!--                    <TextView-->
<!--                        android:id="@+id/txtThuTu"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_weight="1"-->
<!--                        android:gravity="center"-->
<!--                        android:text="02"-->
<!--                        android:textColor="#333" />-->

<!--                    <TextView-->
<!--                        android:id="@+id/txtThuNam"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_weight="1"-->
<!--                        android:gravity="center"-->
<!--                        android:text="02"-->
<!--                        android:textColor="#333" />-->

<!--                    <TextView-->
<!--                        android:id="@+id/txtThuSau"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_weight="1"-->
<!--                        android:gravity="center"-->
<!--                        android:text="02"-->
<!--                        android:textColor="#333" />-->

<!--                    <TextView-->
<!--                        android:id="@+id/txtThuBay"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_weight="1"-->
<!--                        android:gravity="center"-->
<!--                        android:text="02"-->
<!--                        android:textColor="#333" />-->

<!--                    <TextView-->
<!--                        android:id="@+id/txtChuNhat"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_weight="1"-->
<!--                        android:gravity="center"-->
<!--                        android:text="02"-->
<!--                        android:textColor="#333" />-->
<!--                </TableRow>-->
<!--            </TableLayout>-->
        </LinearLayout>

        <ListView
            android:id="@+id/lvTKB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></ListView>
    </LinearLayout>


</RelativeLayout>