<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnTitleDiem"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="@drawable/title_diem"
            android:text="Điểm: HK I, NH 2019-2020"
            android:textColor="#fff"
            android:textSize="15dp" />

        <TableLayout
            android:id="@+id/tblDiem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/table"
                    android:gravity="center"
                    android:text="Mã học phần"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="@drawable/table"
                    android:gravity="center"
                    android:text="Tên học phần"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/table"
                    android:gravity="center"
                    android:text="TC"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/table"
                    android:gravity="center"
                    android:text="QT"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/table"
                    android:gravity="center"
                    android:text="GK"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/table"
                    android:gravity="center"
                    android:text="CK"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/table"
                    android:gravity="center"
                    android:text="TB"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/txtMahocphan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/table"
                    android:gravity="center"
                    android:text="191LL02"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtTenhocphan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="@drawable/table"
                    android:gravity="center"
                    android:text="Lý luận nhà nước và pháp luật"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtTC"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/table"
                    android:gravity="center"
                    android:text="3"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtQT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/table"
                    android:gravity="center"
                    android:text="8"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtGK"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/table"
                    android:gravity="center"
                    android:text="8"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtCK"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/table"
                    android:gravity="center"
                    android:text="6"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtTB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/table"
                    android:gravity="center"
                    android:text="7"
                    android:textStyle="bold" />
            </TableRow>

        </TableLayout>

    </LinearLayout>

</LinearLayout>